apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: Jenkins X next gen cloud CI / CD platform for Kubernetes
    jenkins.io/chart-repository: https://storage.googleapis.com/chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    jenkins.io/app-name: jenkins-x-platform
    jenkins.io/app-version: 2.0.1182
  name: jenkins-x-platform
spec: {}
